.footerWrapper {
    
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 68px 80px;
    direction: ltr;
}

.footerLogo {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: #fff;
}

.footerMain {
    max-width: 315px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    column-gap: 24px;
}

.logoCont {
    display: flex;
    align-items: center;
    
   

}

.appStore {
    display: flex;
    justify-content: center;
    max-width: 130px;
    color: inherit;
    text-decoration: none;
    padding: 10px;
    border: 1px solid white;
    border-radius: 20px;
}

.footerLinks {
    display: grid;
    grid-template-columns: 90px 120px 160px 75px;
    grid-column-gap: 90px;
    max-width: 700px;
    width: 100%;
    grid-template-areas: "area1 area2 area3 area4";
}

.footerArea1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #fff;
    
}


.footerSecondCont {
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;

}

.footerSecond {
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
}

.footerSecondPath {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #c5c5c5;
}

.footerThirdCont {
    padding: 10px 80px;
    color: #c5c5c5;

}


@media (max-width:1150px) {
    .footerWrapper {
        display: flex;
        flex-direction: column;
    }
    .footerMain {
        flex-direction: row;
        align-items: center;
        max-width: 100%;

    }
    .footerLinks{
        max-width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 810px){
    .footerLinks{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 32px;
        grid-template-areas:"area1 area3""area2 area4";
        grid-column-gap: 0;
    }
    .footerMain {
        flex-direction: column;
        align-items: flex-start !important;
        max-width: 100%;

    }
    .footerSecond {
        flex-direction: column;
        padding: 10px 20px 5px 20px;
        align-items: center;
    }
    
}