.blogWrapper {
    display: flex;
    gap: 20px;
    
}

.blogBack {
    background-color: white;
    padding: 90px;
}

.blogCont {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.blogDateCont {
    display: flex;
    align-items: center;
    gap: 16px;

}

.blogImgCont {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.blogDate {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    grid-gap: 6px;
    gap: 6px;
    font-weight: 400;
    letter-spacing: -.08px;
    font-size: 14px;
    line-height: 20px;
 
}

.blogComment {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    grid-gap: 6px;
    gap: 6px;
    font-weight: 400;
    letter-spacing: -.08px;
    font-size: 14px;
    line-height: 20px;
}

.blogContentWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blogText {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.12px;
}

.blogTextComment {
    margin: 0;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -.12px;
}

.blogTags  { 
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8px;
    gap: 8px;
}

.blogTagCont {
    width: fit-content;
    padding: 6px 14px;
    border: 1px solid black;
    color: black;
    margin-bottom: 8px;
    border-radius: 69px;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: -.08px;
    font-size: 14px;
    line-height: 20px;
    transition: all .3s 
}

.logo {
    position: absolute;
    top: 0;
    mix-blend-mode: difference;
    color: white;
}  


@media (max-width: 1005px){
    .blogWrapper {
        flex-direction: column;
    }
}